## Docker commands used to build the application 
# TODO: insert the docker build command

docker build -f Dockerfile -t techtrends .

## Docker commands used to run the application
# TODO: insert the docker run command

docker run -p 7111:3111 -d --name=techtrends techtrends:latest

## Docker commands used to get the application logs
# TODO: insert the docker logs command

docker logs techtrends

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 

 * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
172.17.0.1 - - [30/Aug/2021 15:40:47] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [30/Aug/2021 15:40:47] "GET /static/css/main.css HTTP/1.1" 200 -
172.17.0.1 - - [30/Aug/2021 15:40:47] "GET /favicon.ico HTTP/1.1" 404 -
[2021-08-30 15:41:52,728] INFO in app: Article "2020 CNCF Annual Report" was retrieved
172.17.0.1 - - [30/Aug/2021 15:41:52] "GET /1 HTTP/1.1" 200 -
172.17.0.1 - - [30/Aug/2021 15:41:53] "GET / HTTP/1.1" 200 -
[2021-08-30 15:41:55,620] INFO in app: About us page retrieved
172.17.0.1 - - [30/Aug/2021 15:41:55] "GET /about HTTP/1.1" 200 -
172.17.0.1 - - [30/Aug/2021 15:41:57] "GET / HTTP/1.1" 200 -
[2021-08-30 15:41:59,211] INFO in app: Article "Kubernetes Certification" was retrieved
172.17.0.1 - - [30/Aug/2021 15:41:59] "GET /6 HTTP/1.1" 200 -
172.17.0.1 - - [30/Aug/2021 15:42:00] "GET / HTTP/1.1" 200 -
